# Highway.Data

src/: Highway.Data.sln
src/Highway.Data/: Highway.Data.csproj
src/Highway.Data.EntityFramework/: Highway.Data.EntityFramework.csproj  Highway.Data.EntityFramework.csproj.DotSettings  InternalsVisibleTo.cs
src/Highway.Data.EntityFramework.ReadonlyTests/: Configuration.cs  ReadonlyDbContextTests.cs  ReadonlyDomainRepositoryTests.cs  SetUpFixture.cs
src/Highway.Data.EntityFramework.ReadonlyTests/SchoolDomain/: Domain.cs  SchoolDomain.cs
src/Highway.Data.EntityFramework.Test/: Highway.Data.EntityFramework.Test.csproj
src/Highway.Data.EntityFramework/Config/: DefaultContextConfiguration.cs  IContextConfiguration.cs
src/Highway.Data.EntityFramework/Contexts/: DataContext.cs  DbContextBase.cs  DomainContext.cs  HighwayDbContext.cs  ReadonlyDataContext.cs  ReadonlyDbContext.cs  ReadonlyDomainContext.cs
src/Highway.Data.EntityFramework/Interfaces/: IEntityDataContext.cs  IReadonlyEntityDataContext.cs
src/Highway.Data.EntityFrameworkCore/: Class1.cs  EntityTypeConfiguration.cs  Highway.Data.EntityFrameworkCore.csproj  InternalsVisibleTo.cs  ModelBuilderExtensions.cs
src/Highway.Data.EntityFrameworkCore.ReadonlyTests/: Configuration.cs  Highway.Data.EntityFrameworkCore.ReadonlyTests.csproj  ReadonlyDbContextTests.cs  ReadonlyDomainRepositoryTests.cs  SetUpFixture.cs
src/Highway.Data.ReadonlyTests/: Highway.Data.ReadonlyTests.csproj  MoreReadonlyDbContextTests.cs  MoreReadonlyDomainRepositoryTests.cs
src/Highway.Data.Test/: Highway.Data.Test.csproj
(+26 files in other folders)
